Batch8_Application/DbAdapter/SOA/Schemas/DatabaseInsert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DatabaseInsert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DatabaseInsert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StudentdataCollection" type="StudentdataCollection"/>
   <xs:complexType name="StudentdataCollection">
      <xs:sequence>
         <xs:element name="Studentdata" type="Studentdata" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Studentdata">
      <xs:sequence>
         <xs:element name="sno" type="string255" nillable="true"/>
         <xs:element name="sname" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="english" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="hindi" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="teleugu" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
